{
  "name": "crabpy_dojo",
  "version": "1.0.0",
  "main": "CrabpyWidget.js",
  "ignore": [
    "test"
  ],
  "dependencies": {
    "dojo-form-controls": "https://github.com/sirprize/dojo-form-controls.git",
    "mijit": "git://github.com/sirprize/mijit.git#~1.8.1"
  }
}
